body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  color: black;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo img {
  height: 70px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.logo h1 {
  color: rgb(42, 127, 188); 
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 6px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

footer {
  color: black;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer img {
  height: 90px;
  margin-left: 15px;
}

.copyright {
  text-align: center;
}

.gap {
  width: 90%;
  color: gray;
}
